appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.2.10
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
backports.functools-lru-cache==1.6.1
bleach==3.2.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.4
createPythonModule==1.2
csv-convert==0.0.1
csv-manager==0.9
csv-to-dictionary==1.0.6
CsvSchema==1.1.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20200713
distlib==0.3.1
Django==2.2.17
django-db==0.0.7
django-excel-templates==0.1
django-extension-tools==0.0.2
django-extensions==3.0.9
django-extensions-models==1.0
django-extensions-shell==1.7.4.1
django-extensions-too==0.1.2
django-import-export==2.4.0
django-template-utils==0.1.1
django-templates==0.0.13
django-text==1.7.6
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
gmplot==1.4.1
idna==2.10
importlib-metadata==2.0.0
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
json5==0.9.5
jsonconfig-tool==1.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyter-server==1.0.5
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
keyring==21.4.0
kiwisolver==1.3.1
log-file==1.0.1
logging-bootstrap==1.0.0
logging-helpers==0.10.1
logging-kernel==1.13
logging-levels==0.3.0
logging-py==0.3.17
logging-reset==10.0.3
logging-tree==1.8.1
logging42==0.0.7
loggingExamples==1.0.0
loguru==0.5.3
Markdown==3.3.3
MarkupPy==1.14
MarkupSafe==1.1.1
matplotlib==3.3.2
messages==0.5.0
mistune==0.8.4
mysql-connector==2.2.9
mysql-connector-python==8.0.22
mysqlclient==2.0.1
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.5
numpy==1.19.4
odfpy==1.4.1
openpyxl==3.0.5
packaging==20.4
pandocfilters==1.4.3
parso==0.7.1
pickleshare==0.7.5
Pillow==8.0.1
pip-downloader==0.2
pip-module==0.1.0
pip-module-scanner==0.6
prometheus-client==0.8.0
prompt-toolkit==3.0.8
protobuf==3.13.0
py-expression-eval==0.3.10
pycparser==2.20
Pygments==2.7.2
PyMySQL==0.10.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-box==5.2.0
python-dateutil==2.8.1
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
requests==2.24.0
Send2Trash==1.5.0
six==1.15.0
sqlparse==0.4.1
tablib==2.0.0
terminado==0.9.1
testpath==0.4.4
tornado==6.1
traitlets==5.0.5
urllib3==1.25.11
validus==0.3.0
virtualenv==20.1.0
virtualenvwrapper-win==1.2.6
voila==0.2.4
wcwidth==0.2.5
webencodings==0.5.1
win32-setctime==1.0.3
xlrd==1.2.0
xlwt==1.3.0
zipp==3.4.0
